server {
    listen 80;
    server_name 127.0.0.1;  # Change this to your domain name or IP address

    location / {
        proxy_pass http://app:8000;  # Assuming your Django app is running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Assuming your static files are served from /app/static/ directory
    }

    location /media/ {
        alias /app/media/;  # Assuming your media files are served from /app/media/ directory
    }
}
